<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\ModelFormBuilder\ModelFormBuilder.csproj" />
    <ProjectReference Include="..\ServiceHelper\ServiceHelper.csproj" />
  </ItemGroup>

</Project>
