<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADO.NET\ADO.NET.csproj" />
    <ProjectReference Include="..\ModelProductImages\ModelProductImages.csproj" />
    <ProjectReference Include="..\RST.Shared\RST.Shared.csproj" />
    <ProjectReference Include="..\ServiceProductImage\ServiceProductImage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Temp2\" />
    <Folder Include="Resources\Temp1\" />
  </ItemGroup>


</Project>
