<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4d7e6e11-7b96-47f4-bed1-c42858848f40</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADO.NET\ADO.NET.csproj" />
    <ProjectReference Include="..\ModelCategories\ModelCategories.csproj" />
    <ProjectReference Include="..\ModelLookup\ModelLookup.csproj" />
    <ProjectReference Include="..\ModelProductImages\ModelProductImages.csproj" />
    <ProjectReference Include="..\ModelProduct\ModelProduct.csproj" />
    <ProjectReference Include="..\ServiceCategories\ServiceCategories.csproj" />
    <ProjectReference Include="..\ServiceLookup\ServiceLookup.csproj" />
    <ProjectReference Include="..\ServiceNotification\ServiceNotification.csproj" />
    <ProjectReference Include="..\ServiceProductImage\ServiceProductImage.csproj" />
    <ProjectReference Include="..\ServiceProduct\ServiceProduct.csproj" />
    <ProjectReference Include="..\ServiceSEO\ServiceSEO.csproj" />
    <ProjectReference Include="..\ServiceSMS\ServiceSMS.csproj" />
    <ProjectReference Include="..\ServiceSpecification\ServiceSpecification.csproj" />
    <ProjectReference Include="..\ServiceUser\ServiceUser.csproj" />
  </ItemGroup>


</Project>
